# timer-driving

./: build.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/burke/kelv/timerdriving/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burke/kelv/timerdriving/: AlarmReceiver.java  ConversionHelper.java  DBHelper.java  DetailsActivity.java  DetailsFragment.java  DistanceCalculator.java  FinishTripActivity.java  FinishTripDialog.java  FinishedDetailsActivity.java  FinishedDetailsFragment.java  FloatingSpeedService.java  Globals.java  KSubTrip.java  KTime.java  KTimerHelper.java  KTrip.java  LocationHelper.java  MainActivity.java  MapFragment.java  (+5 more)
app/src/main/res/drawable/: button_back.xml  rect_text_edit.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  cancel_finish_dialog_layout.xml  complete_trip_details.xml  edit_times_layout.xml  empty_activity.xml  finish_trip_layout.xml  floating_speed_layout.xml  fragment_main.xml  lasttrip_notfinished_layout.xml  map_fragment.xml  no_trip_overlay.xml  road_type_dialog_layout.xml  subtrip_list_item.xml  trip_details_fragment.xml  trip_list_fragment.xml  trip_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+5 files in other folders)
