<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="android.support.v7.widget.Toolbar"
        android:id="@+id/toolbar"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/material_primary_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/complete_trip_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/space"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:measureWithLargestChild="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout2"
        android:gravity="center_vertical"
        android:background="@color/background_material_light">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text= "CANCEL"
            android:layout_weight="1"
            android:id="@+id/cancel" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_weight="1"
            android:id="@+id/ok" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2px"
        android:id="@+id/divider8"
        android:layout_alignParentStart="true"
        android:background="#ffd9d9d9"
        android:layout_alignTop="@id/linearLayout2"/>

</RelativeLayout>